
MINIO_ROOT_USER=minioadmin1
MINIO_ROOT_PASSWORD=minioadmin1
MINIO_DATA_ROOT_DIR=minio_storage
MINIO_BUCKET_NAME=unpubdev
MINIO_CONTAINER_CREDENTIALS_RELATIVE_URI=
MINIO_S3_ENDPOINT=http://localhost
MINIO_DEFAULT_REGION=us-east-1

# MONGO
MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=adminPasswordXyZ
MONGO_UNPUBDEV_USERNAME=unpubdev
MONGO_UNPUBDEV_PASSWORD=unpubdevPasswordXyZ
MONGO_DB=unpubdev

UNPUBDEV_HOST=0.0.0.0
UNPUBDEV_FOLDER=unpubdev-packages
UNPUBDEV_PORT=4000
UNPUBDEV_PROXY_ORIGIN=
UNPUBDEV_PACKAGE_PREFIX= #project_,company_
UNPUBDEV_EMAIL_DOMAIN= @homecredit.eu,@emebdit.com
UNPUBDEV_STORAGE=folder # folder, minio